\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adquisici\IeC {\'o}n de im\IeC {\'a}genes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revisi\IeC {\'o}n del perfil de iluminaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Par\IeC {\'a}metros b\IeC {\'a}sicos de operaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factor de conversi\IeC {\'o}n (ganancia)}{3}}
\newlabel{gain}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultados m\IeC {\'e}todo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruido de Lectura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}M\IeC {\'e}todo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultados m\IeC {\'e}todo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\'e}todo 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Resultados m\IeC {\'e}todo 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Well}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\'e}todo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Resultados m\IeC {\'e}todo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PTC: Photon Transfer Curve}{5}}
\newlabel{PTC}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}todo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados m\IeC {\'e}todo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linealidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}todo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados m\IeC {\'e}todo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dark Current}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curva Dark Current versus Temperatura de operaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}M\IeC {\'e}todo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Resultados m\IeC {\'e}todo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bandgap del Silicio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}M\IeC {\'e}todo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Resultados m\IeC {\'e}todo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ndice}{9}}
\newlabel{appendix:matlab}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Output Matlab script}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Obtenci\IeC {\'o}n de im\IeC {\'a}genes con script escrito en {\tt  python}}{9}}
\newlabel{appendix:python}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{\tt  detectores\_tarea03.m}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Directorio src (Otros c\IeC {\'o}digos)}{11}}
